{
  "name": "task-manager-apis",
  "version": "1.0.0",
  "main": "index.js",
  "author": "gajendra",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.828.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/mongodb": "^9.0.2",
    "@fastify/multipart": "^9.0.3",
    "@sinclair/typebox": "^0.34.33",
    "fastify": "^5.3.3",
    "pino-pretty": "^13.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.15.21",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.5.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
